server.port=8084

#level logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.tomcat:INFO
logging.level.org.apache.catalina:INFO

server.servlet.context-path=/@project.name@
base.package=@basePackage@

### DB -MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/localTest?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true


### DB -postgresSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/localTest?ApplicationName=localTest
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
