# spring-boot-archetype-3x

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: LICENSE  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/configurations/swagger/: SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/controllers/mobile/: DemoMobileController.java
src/main/resources/archetype-resources/src/main/java/controllers/standard/: DemoController.java
src/main/resources/archetype-resources/src/main/java/dto/request/: README.txt  TestTableDto.java
src/main/resources/archetype-resources/src/main/java/dto/response/: TestTableResponseDto.java
src/main/resources/archetype-resources/src/main/java/jpa/crud/: README.txt  TestTableRepository.java
src/main/resources/archetype-resources/src/main/java/jpa/models/: README.txt  TestTableEntity.java
src/main/resources/archetype-resources/src/main/java/services/impl/: ServiceApplImpl.java
src/main/resources/archetype-resources/src/main/java/services/interfaces/: ServiceAppl.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1__migration.sql  V2__migration.sql  V3__migration.sql  V4__migration.sql  V5__migration.sql
src/main/resources/archetype-resources/src/main/resources/flyWay.config/: h2.properties  mySqlConfig.properties  oracleSqlConfig.properties  postgreSqlConfig.properties
src/main/resources/archetype-resources/src/main/resources/revegHmb.config/h2/: hibernate.properties
src/main/resources/archetype-resources/src/main/resources/revegHmb.config/mySql/: hibernate.properties  reveng.xml
src/main/resources/archetype-resources/src/main/resources/revegHmb.config/oracle/: hibernate.properties
src/main/resources/archetype-resources/src/main/resources/revegHmb.config/postgresSql/: hibernate.properties  reveng.xml
