<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is part of spring-boot-archetype-3x.

Copyright (C) 2025 FixBox

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <propertiesEncoding>UTF-8</propertiesEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jacocoVersion>0.8.11</jacocoVersion>
        <juni5Version>5.10.1</juni5Version>
        <mySqlconnectorVersion>8.2.0</mySqlconnectorVersion>
        <postgersSqlconnectorVersion>42.7.1</postgersSqlconnectorVersion>
        <oracleConnectorVersion>23.8.0.25.04</oracleConnectorVersion>
        <flywayOracleVersion>10.3.0</flywayOracleVersion>
        <modelMapperVersion>3.1.1</modelMapperVersion>
        <springdocOpenapiWebMvcUiVersion>2.3.0</springdocOpenapiWebMvcUiVersion>
        <lombokVersion>1.18.30</lombokVersion>
        <mavenResourcesPluginVer>3.3.1</mavenResourcesPluginVer>
        <springBootMavenPluginVersion>3.2.0</springBootMavenPluginVersion>
        <springBootStarterDataJpaVersion>3.2.0</springBootStarterDataJpaVersion>
        <springBootStarterWebVersion>3.2.0</springBootStarterWebVersion>
        <springBootStarterTestVersion>3.2.0</springBootStarterTestVersion>
        <baseBackage>org.service</baseBackage>
        <flywayMavenPlugin>10.6.0</flywayMavenPlugin>
        <flywayMysqlVersion>10.6.0</flywayMysqlVersion>
        <!--        <fileFlyWayConfig>src/main/resources/flyWay.config/</fileFlyWayConfig>-->
        <flywayCoreVersion>10.3.0</flywayCoreVersion>
        <swaggerCodegenMavenPluginVersion>2.4.40</swaggerCodegenMavenPluginVersion>
    </properties>

    <profiles>
        <profile>
            <id>mySql-migration</id>
            <properties>
                <!-- for compatibily problems set flywayCoreVersion in frofiles properties -->
                <flywayCoreVersion>10.3.0</flywayCoreVersion>
                <fileFlyWayConfig>src/main/resources/flyWay.config/mySqlConfig.properties</fileFlyWayConfig>
                <reverseconnectorVersion>${mySqlconnectorVersion}</reverseconnectorVersion>
                <reverseHmbConfig>src/main/resources/revegHmb.config/mySql</reverseHmbConfig>
            </properties>
        </profile>
        <profile>
            <id>postgreSQL-migration</id>
            <properties>
                <!-- for compatibily problems set flywayCoreVersion in frofiles properties -->
                <flywayCoreVersion>9.22.3</flywayCoreVersion>
                <fileFlyWayConfig>src/main/resources/flyWay.config/postgreSqlConfig.properties</fileFlyWayConfig>
                <reverseconnectorVersion>${postgersSqlconnectorVersion}</reverseconnectorVersion>
                <reverseHmbConfig>src/main/resources/revegHmb.config/postgresSql</reverseHmbConfig>
            </properties>
        </profile>
        <profile>
            <id>h2-migration</id>
            <properties>
                <!-- for compatibily problems set flywayCoreVersion in frofiles properties -->
                <flywayCoreVersion>10.3.0</flywayCoreVersion>
                <fileFlyWayConfig>src/main/resources/flyWay.config/h2.properties</fileFlyWayConfig>
                <reverseconnectorVersion>${mySqlconnectorVersion}</reverseconnectorVersion>
                <reverseHmbConfig>src/main/resources/revegHmb.config/h2</reverseHmbConfig>
            </properties>
        </profile>
        <profile>
            <id>oracle-migration</id>
            <properties>
                <!-- for compatibily problems set flywayCoreVersion in frofiles properties -->
                <flywayCoreVersion>10.3.0</flywayCoreVersion>
                <fileFlyWayConfig>src/main/resources/flyWay.config/oracleSqlConfig.properties</fileFlyWayConfig>
                <reverseconnectorVersion>${flywayOracleVersion}</reverseconnectorVersion>
                <reverseHmbConfig>src/main/resources/revegHmb.config/oracle</reverseHmbConfig>
            </properties>
        </profile>
    </profiles>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${juni5Version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdocOpenapiWebMvcUiVersion}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger-ui</artifactId>-->
        <!--            <version>${springfoxSwaggerUiVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger2</artifactId>-->
        <!--            <version>${springfoxSwagger2Version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelMapperVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springBootStarterWebVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springBootStarterTestVersion}</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            <version>${springBootStarterDataJpaVersion}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywayCoreVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flywayMysqlVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>javax.persistence-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <version>${flywayOracleVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mySqlconnectorVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgersSqlconnectorVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracleConnectorVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.3.1.Final</version>  <!-- Assicurati che sia almeno 6.x -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springBootMavenPluginVersion}</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <!--                <plugin>-->
            <!--                    <artifactId>maven-resources-plugin</artifactId>-->
            <!--                    <groupId>org.apache.maven.plugins</groupId>-->
            <!--                    <version>${mavenResourcesPluginVer}</version>-->
            <!--                    <configuration>-->
            <!--                        <useDefaultDelimiters>true</useDefaultDelimiters>-->
            <!--                        <encoding>${propertiesEncoding}</encoding>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywayMavenPlugin}</version>
                <configuration>
                    <configFiles>${fileFlyWayConfig}</configFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-core</artifactId>
                        <version>${flywayCoreVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Hibernate reverse -->
            <plugin>
                <groupId>org.hibernate.tool</groupId>
                <artifactId>hibernate-tools-maven</artifactId>
                <version>6.6.10.Final</version>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>hbm2java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
                <configuration>
                    <createManyToOneForForeignKey>true</createManyToOneForForeignKey>
                    <revengFile>${reverseHmbConfig}/reveng.xml</revengFile>
                   <propertyFile>${reverseHmbConfig}/hibernate.properties</propertyFile>
                    <ejb3>true</ejb3>
                    <jdk5>true</jdk5>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swaggerCodegenMavenPluginVersion}</version>
                <configuration>
                    <inputSpec>C:\Users\FixBo\Downloads\openapi.json</inputSpec>
                    <output>${project.build.directory}/generated-sources/pojo</output>
                    <language>java</language>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
